@media (max-width: 1300px) {
  .about {
    &__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &__item:nth-child(1),
    &__item:nth-child(2),
    &__item:nth-child(3) {
      padding-top: 0px;
    }
    &__item--title {
      margin-bottom: 24px;
    }
    &__list {
      justify-content: space-evenly;
    }
  }

  .product {
    &__box {
      flex: 1 0 auto;
      flex-basis: 50%;
      margin-right: 50px;
    }
    &__subtitle {
      font-size: 40px;
    }
    &__card {
      top: 50%;
    }
  }

  .feedback {
    &__inner {
      flex-wrap: wrap;
    }
    &__descr {
      margin-bottom: 50px;
    }
  }

  .video {
    margin: 0 auto;
  }

  .subtitle {
    margin-bottom: 30px;
  }
}



@media (max-width: 1000px) {
  .dekstop-nav {
    display: none;
  }
  .mobile-nav {
    display: inline-block;
    &__logo {
      display: block;
      margin-bottom: 150px;
    }
  }
  .menu {
    &__list {
      flex-direction: column;
      margin-bottom: 150px;
    }
    &__item {
      margin-bottom: 10px;
    }
    &__item:not(:last-child) {
      margin-right: 0;
    }
    &__link {
      display: block;
      padding: 10px 0;
    }
  }

  .burger {
    display: block;
  }
 
  .hero::before {
    content: '';
    position: absolute;
    width: 100%;
    min-height: 100%;
    background-color: rgb(238 239 228 / 50%);
  }
  .about {
    padding: 70px 0 50px 0;
  }

}

@media (max-width:868px) {
  .product {
    &__inner {
      flex-direction: column-reverse;
    }
    &__content {
      margin-bottom: 30px;
    }
  }
  .footer-top {
    &__box {
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 768px) {
  .product {
    padding-top: 80px;
  }

  .feedback {
    padding: 80px 0;

    &__title {
      font-size: 40px;
    }
  }

  .footer-top {
    padding: 60px 0 40px;
  }
}

@media (max-width: 748px) {
  .footer-top {
    flex-direction: column-reverse;

    &__form {
      margin-bottom: 40px;
    }

    &__info {
      margin: 0 auto;
    }

    &__logo {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 576px) {
  .hero {
    &__title {
      font-size: 48px;
    }
  }

  .about {
    &__item-title{
    margin-bottom: 26px;
    }
  }

  .product {
    padding: 40px 0;
    &__card {
      position: relative;
      z-index: 2;
      margin-top: -20%;
      display: flex;
      justify-content: center;
    }
    &__box {
      padding: 0;
      margin: 0;
    }
  }

  .feedback {
    padding: 40px 0 40px;
  }

  .video {
    height: 302px;
    &::before {
      height: 302px;
    }
  }
  .subtitle {
    font-size: 40px;
  }

}

@media (max-width: 378px) {
  .header {
    padding: 8px 0;
  }

  .login {
    &__btn {
      padding: 13px 28px;
    }

    &__link {
      margin-right: 26px;
    }
  }

  .hero {
    &__title {
      font-size: 40px;
    }
    &__inner {
      padding: 152px 0;
    }
  }

  .mobile-nav {
    font-size: 22px;
    &__logo {
      margin-bottom: 120px;
    }
  }

  .about {
    padding: 40px 0 40px 0;
    &__text {
      font-size: 18px;
    }
    &__item {
      max-width: 300px;
    }
    &__item-text {
      margin-bottom: 24px;
    }
  }

  .feedback {
    &__title {
      font-size: 24px;
    }
    &__text {
      font-size: 20px;
    }
  }

  .footer-top {
    &__form {
    &-input {
      width: 216px;
      &::placeholder {
        font-size: 14px;
      }
    }
  }

    &__box {
      margin-bottom: 20px;
    }

    &__title {
      display: inline-block;
      position: relative;
      padding-right: 10px;
      font-size: 24px;
      pointer-events: unset;
      &::after {
        content: '';
        position: absolute;
        background-image: url('../images/icons/vector.svg');
        background-size: contain;
        background-repeat: no-repeat;
        top: 15px;
        right: -30px;
        width: 20px;
        height: 60px;
      }
    }

    &__list {
      display: none;
    }
  }

  .title {
    font-size: 20px;
  }
  .subtitle {
    font-size: 26px;
  }
}